import java.util.*;
class Solution
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int T=sc.nextInt();
    while(T-->0)
    {
      int N=sc.nextInt();
      int B=sc.nextInt();
      int[] A=new int[N];
      for(int i=0;i<N;i++)
      {
        A[i]=sc.nextInt();
      }
      Arrays.sort(A);
      int j=0,k=1;
      int found=0;
      while(j<N && k<N)
      {
        int diff=A[k]-A[j];
        if(diff==B)
        {
          found=1;
          break;
        }
        else if(diff<B)
        {
            k++;
        }
        else
        {
            j++;
        }
      }
      System.out.println(found);
}
}
