import java.util.*;
class Solution
{
  public static viod main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int T=sc.nextInt();
    while(T-->0)
    {
      int N=sc.nextInt();
      int[] arr=new int[N];
      for(int i=0;i<N;i++)
      {
        arr[i]=sc.nextInt();
      }
      int i=0;
      for(int j=0;j<N;j++)
      {
        if(arr[i]!=arr[j])
        i++;
        arr[i]=arr[j];
      }
      int newSize=i+1;
      System.out.println(newSize);
      for(int k=0;k<newSize;k++)
      {
        System.out.print(arr[k]+" ");
      }
      }
    }
  }
        
      
