import java.util.*;

class Solution {
    public static ArrayList<Integer> findClosestPair(int arr1[], int arr2[], int x) {
        ArrayList<Integer> result=new ArrayList<>();
        int first=0,second=0,sum=0
        int mindiff=Interger.MAX_VALUE;
        int i=0;
        int j=arr2.length-1;
        while(i<arr1.length && j>=0)
        {
          sum=arr1[i]+arr2[j];
          int diff=Math.abs(x-sum);
          if(diff<mindiff)
          {
            mindiff=diff;
            first=arr1[i];
            second=arr2[j];
          }
          if(sum>x)
            j--;
          else
            i++;
        }
        result.add(first);
        result.add(second);
        return result;
    }
}

