import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Stack<Integer> stack=new Stack<>();
	    int arr[]={4,9,2,10,8};
	    int res[]=new int[arr.length];
	    for(int i=arr.length-1;i>=0;i--)
	    {
	        while(!stack.isEmpty() && stack.peek()>=arr[i])
	        {
	            stack.pop();
	        }
	            if(stack.isEmpty())
	            {
	                res[i]=-1;
	            }
	            else
	            {
	                res[i]=stack.peek();
	            }
	            stack.push(arr[i]);
	    }
	    for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(i-+" ");
	    }
		// your code goes here

	}
}
