import java.util.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int[] arr={6,8,0,1,3};
	    int n=arr.length;
	    int[] res=new int[n];
	    Stack<Integer> s=new Stack<>();
	    for(int i=n-1;i>=0;i--)
	    {
	        while(!s.isEmpty() && s.peek()<=arr[i])
	        {
	            s.pop();
	        }
	        if(s.isEmpty())
	        {
	            res[i]=-1;
	        }
	        else
	        {
	            res[i]=s.peek();
	        }
	        s.push(arr[i]);
	    }
	    for(int i=0;i<n;i++)
	    {
	        System.out.print(res[i]+" ");
	    }
	}
}
