import java.util.*;
class Solution
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLint();
    String s2=sc.nextLine();
    if(s1.length()!=s2.length)
    {
      return false;
    }
    int[] map1=new int[256];
    int[] map2=new int[256];
    for(int i=0;i<s1.length() && i<s2.length();i++)
    {
      char c1=s1.charAt();
      char c2=s2.charAt();    
      if(map1[c1]==0 && map2[c2]==0)
      {
        map1[c1]=c2;
        map2[c2]=c1;
      }
      else
      {
        if(map1[c1]!=c2 || map2[c2]!=[c1])
        {
          return false
        }
      }
     }
    return true;
  }
}
