class Solution {
    public int kBitFlips(int[] arr, int k) {
        int count = 0;

        for(int i = 0; i < arr.length; i++) {

            if(arr[i] == 0) {

                // check if we can flip k elements
                if(i + k > arr.length) {
                    return -1;
                }

                count++;

                for(int j = i; j < i + k; j++) {
                    if(arr[j] == 0) {
                        arr[j] = 1;
                    } else {
                        arr[j] = 0;
                    }
                }
            }
        }

        return count;
    }
}
