import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        long max;
        long sum=0;
        for(int i=0;i<k;i++)
        {
            sum+=arr[i];
        }
        max=sum;
        for(int i=k;i<arr.length;i++)
        {
            sum=sum+arr[i]-arr[i-k];
            if(sum>max)
            {
                max=sum;
            }
        }
        System.out.println(max);
	}
}
