import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int left=0;
	    int right=n-1;
	    int key=20;
	    int mid=(left+right)/2;
	    for(int i=0;i<n;i++)
	    {
	        mid=(left+right)/2;
	        if(arr[mid]==key)
	        {
	            System.out.print("Element is found at index: "+mid);
	            return;
	        }
	        else if(arr[mid]>key)
	        {
	            right=mid-1;
	        }
	        else
	        {
	            left=mid+1;
	        }
	    }
	    System.out.print("Element is found");
	}
}
