import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{   static void mergesort(int arr[],int st,int mid,int end){
    ArrayList<Integer> temp =new ArrayList<>();
    int i=st;
    int j=mid+1;
    while(i<=mid && j<=end){
        if(arr[i] <=arr[j]){
            temp.add(arr[i]);
            i++;
        }else{
            temp.add(arr[j]);
            j++;
        }
    }while(i<=mid){
        temp.add(arr[i]);
        i++;
    }while(j<=end){
        temp.add(arr[j]);
        j++;
    }for(int k=0;k<temp.size();k++){
        arr[st+k]=temp.get(k);
    }
}

    static void mergesort(int[] arr,int st,int end){
        if(st>=end){
            return;
        }
        int mid=(st+end)/2;
        mergesort(arr,st,mid);
        mergesort(arr,mid+1,end);
        mergesort(arr,st,mid,end);
    }
    public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr={1,14,21,17,33};
		mergesort(arr,0,arr.length-1);
		for(int i: arr){
		    System.out.println(i);
		}
		
	}	
}
