class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] res=new int[n];
	    int[] arr=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	        res[i]=-1;
	    }
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	            if(arr[i]>arr[j])
	            {
	                res[i]=arr[j];
	                break;
	            }
	        }
	    }
	    for(int i=0;i<n;i++)
	    {
	        System.out.print(res[i]+" ");
	    }
		// your code goes here

	}
}
