import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        int res[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	            res[i]=-1;
	        }
	        for(int i=0;i<n;i++)
	        {
	            for(int j=i;j>=0;j--)
	            {
	                if(arr[i]>arr[j])
	                {
	                    res[i]=arr[j];
	                    break;
	                }
	            }
	        }
	        for(int i=0;i<n;i++)
	        {
	        System.out.print(res[i]+" ");
	        }
	        System.out.println();
	    }
	}
}
