import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<n;i++)
	    {
	        int count=0;
	        for(int j=i;j>=0;j--)
	        {
	            if(arr[i]>=arr[j])
	            {
	                count++;
	            }
	            else
	            {
	                break;
	            }
	       	            }
	        }
	        System.out.print(count+" ");
	    }
	}
}
