import java.util.*;

class Solution {
    public int longestKSubstr(String s, int k) {
        int maxLen = -1;

        for(int i = 0; i < s.length(); i++)
        {
            HashSet<Character> set = new HashSet<>();

            for(int j = i; j < s.length(); j++)
            {
                set.add(s.charAt(j));

                if(set.size() == k)
                {
                    maxLen = Math.max(maxLen, j - i + 1);
                }

                if(set.size() > k)
                {
                    break;
                }
            }
        }

        return maxLen;
    }
}
