import java.util.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    String s = "pwwkew";
	    int max = 0;

	    for(int i = 0; i < s.length(); i++)
	    {
	        HashSet<Character> set = new HashSet<>();

	        for(int j = i; j < s.length(); j++)
	        {
	            if(set.contains(s.charAt(j)))
	            {
	                break;
	            }

	            set.add(s.charAt(j));
	            max = Math.max(max, j - i + 1);
	        }
	    }

	    System.out.println(max);
	}
}
