class Solution {
    public int maxWater(int arr[]) {
        // code here
        int n=arr.length;
        int[] n1=new int[n];
        int[] n2=new int[n];
        int sum=0;
        n1[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            n1[i]=Math.max(n1[i-1],arr[i]);
        }
        n2[n-1]=arr[n-1];
        {
            for(int i=n-2;i>=0;i--)
            {
                n2[i]=Math.max(n2[i+1],arr[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            int m=Math.min(n1[i],n2[i])-arr[i];
            sum+=m;
        }
        return sum;
    }
}
