import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr=new int[n];
	    int[] result=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<n;i++)
	    {
	        result[i]=-1;
	        for(int j=i+1;j<n;j++)
	        {
	            if(arr[i]<arr[j])
	            {
	                result[i]=arr[j];
	                break;
	            }
	        }
	    }
	    for(int i=0;i<n;i++)
	    {
	        System.out.print(result[i]+" ");
	    }
	    
	}
}
