import java.util.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0)
	    {
	        int n=sc.nextInt();
	        int k=sc.nextInt();
	        
	        int[] arr=new int[n];
	        
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        int[] result=new int[n];
	        int index=0;
	        k=k%n;
	        for(int i=k;i<n;i++)
	        {
	            result[index++]=arr[i];
	        }
	        for(int i=0;i<k;i++)
	        {
	            result[index++]=arr[i];
	        }
	        for(int i=0;i<n;i++)
	        {
	            System.out.print(result[i]+" ");
	        }
	        System.out.println();
	    }
	}
}
