import java.util.*;
class QueueUsingStack
{
    Stack<Integer> stack1=new Stack<>();
    Stack<Integer> stack2=new Stack<>();
    public void enqueue(int x)
    {
        stack1.push(x);
    }
    public int dequeue()
    {
        if(stack1.isEmpty() && stack2.isEmpty())
        {
            System.out.println("queue is empty");
            return -1;
        }
        if(stack2.isEmpty())
        {
            while(!stack1.empty())
            {
                stack2.push(stack1.pop());
            }
        }
        return stack2.pop();
    }
    public void display(){
        if(stack2.isEmpty())
        {
            while(!stack1.isEmpty())
            {
                stack2.push(stack1.pop());
            }
        }
        System.out.print(stack2);
    }
    public static void main(String args[])
    {
        QueueUsingStack q=new QueueUsingStack();
        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.enqueue(40);
        q.display();
        System.out.println();
        System.out.println("Deleted element is: "+q.dequeue());
        q.display();
    }
}
