import java.util.*;
class StackDuplicates
{
    public static void main(String[] args)
    {
        String s="pallavi";
        Stack<Character> stack=new Stack<>();
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            if(!stack.isEmpty() && stack.contains(ch))
            {
                stack.pop();
            }
            else
            {
                stack.push(ch);
            }
        }
        String result="";
        for(int i=0;i<stack.size();i++)
        {
            result+=stack.get(i);
        }
        System.out.print(result);
    }
}
