import java.util.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int[] arr={73, 74, 75, 71, 69, 72, 76, 73};
	    int[] res=new int[arr.length];
	    for(int i=0;i<arr.length;i++)
	    {
	        res[i]=0;
	    }
	    for(int i=0;i<arr.length;i++)
	    {
	        for(int j=i+1;j<arr.length;j++)
	        {
	            if(arr[i]<arr[j])
	            {
	                res[i]=j-i;
	                break;
	            }
	        }
	    }
	    for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(res[i]+" ");
	    }
	}
}
