import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] mat = new int[row][col];
        for (int i = 0; i < row; i++)
        {
            for (int j = 0; j < col; j++)
            {
                mat[i][j] = sc.nextInt();
            }
        }
        int top = 0;
        int bottom = row - 1;
        int left = 0;
        int right = col - 1;
        while (top <= bottom && left <= right)
        {
            for (int i = left; i <= right; i++)
            {
                System.out.print(mat[top][i] + " ");
            }
            top++;
            for (int i = top ; i <= bottom; i++)
            {
                System.out.print(mat[i][right] + " ");
            }
            right--;
            for (int i = bottom-1; i >= left; i--)
            {
                System.out.print(mat[bottom][i] + " ");
            }
            bottom--;
                for (int i = bottom; i >= top; i--)
                {
                    System.out.print(mat[i][left] + " ");
                }
                left++;
        }

    }
}
