class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        if(n==1)
        {
            return;
        }
        k=k%n;
        int count=0;
        int m=n-k;
        int ans[]=new int[nums.length];
        for(int j=m;j<nums.length;j++)
        {
            ans[j-m]=nums[j];
        }
        for (int i = 0; i < m; i++) {
            ans[i+k] = nums[i];
        }
         for (int i = 0; i < n; i++) {
            nums[i] = ans[i];
        }
        
    }
}
