import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
    public static int evaluation(String exp)
    {
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<exp.length();i++)
        {
            char ch=exp.charAt(i);
            if(Character.isDigit(ch))
            {
                stack.push(ch-'0');
            }
            else
            {
                int b=stack.pop();
                int a=stack.pop();
                switch(ch){
                    case '+':stack.push(a+b);
                    break;
                    case '-':stack.push(a-b);
                    break;
                    case '*':stack.push(a*b);
                    break;
                    case '/':stack.push(a/b);
                    break;
                }
            }
        }
        return stack.pop();
    }
	public static void main (String[] args)
	{
	    String exp="23*45*+9-";
	    System.out.println("result: "+evaluation(exp));

	}
}
