import java.util.*;
class Celebrity
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        int found=0;
        int m=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<row;i++)
        {
            int count=0;
            for(int j=0;j<col;j++)
            {
                if(arr[i][j]==0)
                {
                    count++;
                }
            }
            if(count==col)
            {
                System.out.println(i);
                return;
            }
    }
    System.out.println("-1");
    }
}
