import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int[] arr={1,5,4,2,10};
	    int j,i;
	    for(i=0;i<arr.length;i++)
	    {
	        int min=i;
	        for(j=i+1;j<arr.length;j++)
	        {
	            if(arr[min]>arr[j])
	            {
	                min=j;
	            }
	        }
	        int temp=arr[i];
	        arr[i]=arr[min];
	        arr[min]=temp;
	    }
	    for(i=0;i<arr.length;i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	    // your code goes here

	}
}
