import java.util.*;
class Solution
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int T=sc.nextInt();
    while(T-->0)
    {
      int N=sc.nextInt();
      int count=0;
      HashSet<Integer> set=new HashSet<>();
      for(int i=0;i<N;i++)
      {
        set.add(sc.nextInt());
      }
      for(int i=0;i<N;i++)
      {
        int x=sc.nextInt();
        if(set.contians(x))
        {
          count++;
        }
      }
      System.out.println(count);
    }
  }
}
