import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        int arr[]={73,74,75,71,69,72,76,73};
        Stack<Integer> stack=new Stack<>();
        int res[]=new int[arr.length];
        for(int i=arr.length-1;i>=0;i--)
        {
            while(!stack.isEmpty() && arr[stack.peek()]<=arr[i])
            {
                stack.pop();
            }
            if(stack.isEmpty())
            {
                res[i]=0;
            }
            else
            {
                res[i]=stack.peek()-i;
            }
            stack.push(i);
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(res[i]+" ");
        }
	}
}
