import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        String s="123123";
        int K=2;
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            while(!stack.isEmpty() && K>0 &&stack.peek()>ch)
            {
                stack.pop();
                K--;
            }
            stack.push(ch);
        }
        if(stack.size()==s.length())
        {
            for(int i=0;i<stack.size()-K;i++)
            {
                System.out.print(stack.get(i));
            }
        }
        else
        {
            for(int i=0;i<stack.size();i++)
            {
                System.out.print(stack.get(i)+" ");
            }
        }
	}
}

