class Solution{
    public int totalFruits(int[] fruits) {
        int n = fruits.length;
        int max = 0;
        for(int i=0;i<n;i++)
        {
            HashSet<Integer> set=new HashSet<>();
            int count=0;
            for(int j=i;j<n;j++)
            {
                set.add(fruits[j]);
                if(set.size()>2)
                {
                    break;
                }
                count++;
                max=Math.max(max,count);
            }
        }
        return max;
    }
}
